<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--import tutorial-->
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.example.databindingapp.User"/>
        <import type="com.example.databindingapp.View" alias="MyView"/>
        <import type="com.example.databindingapp.MyUtilClass"/>
        <!--variable-->
        <import type="android.graphics.drawable.Drawable"/>

        <variable
            name="user"
            type="User" />
        <variable
            name="userList"
            type="List&lt;User>" />
        <!--variable-->
        <variable
            name="drawable"
            type="Drawable"/>
        <variable
            name="viewModel"
            type="com.example.databindingapp.variable.MyViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.message}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter here"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="@{MyUtilClass.changeText(user.firstName)}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{user.loggedIn ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>